
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://Jianhua-Wang.github.io/mafm/tutorial/quick-start/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../single-input/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Quick Start - mafm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mafm" class="md-header__button md-logo" aria-label="mafm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mafm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jianhua-Wang/mafm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/mafm
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mafm" class="md-nav__button md-logo" aria-label="mafm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mafm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jianhua-Wang/mafm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Jianhua-Wang/mafm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-mafm-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      What is mafm pipeline?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-data-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input Data Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-input-file" class="md-nav__link">
    <span class="md-ellipsis">
      Example Input File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-cross-ancestry-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Cross-Ancestry Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#population-specific-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Population-Specific Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meta-analysis-results" class="md-nav__link">
    <span class="md-ellipsis">
      Meta-Analysis Results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-control-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Control Reports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-mapping-results" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-Mapping Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-results" class="md-nav__link">
    <span class="md-ellipsis">
      Interpreting Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpreting Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posterior-inclusion-probabilities-pips" class="md-nav__link">
    <span class="md-ellipsis">
      Posterior Inclusion Probabilities (PIPs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credible-sets" class="md-nav__link">
    <span class="md-ellipsis">
      Credible Sets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      Common Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meta-analysis-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Meta-Analysis Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-mapping-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-Mapping Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-with-real-data" class="md-nav__link">
    <span class="md-ellipsis">
      Example with Real Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single-Input Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Input Fine-Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-mafm-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      What is mafm pipeline?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-data-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input Data Format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-input-file" class="md-nav__link">
    <span class="md-ellipsis">
      Example Input File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-cross-ancestry-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Cross-Ancestry Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#population-specific-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Population-Specific Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meta-analysis-results" class="md-nav__link">
    <span class="md-ellipsis">
      Meta-Analysis Results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-control-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Control Reports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-mapping-results" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-Mapping Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-results" class="md-nav__link">
    <span class="md-ellipsis">
      Interpreting Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpreting Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posterior-inclusion-probabilities-pips" class="md-nav__link">
    <span class="md-ellipsis">
      Posterior Inclusion Probabilities (PIPs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credible-sets" class="md-nav__link">
    <span class="md-ellipsis">
      Credible Sets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      Common Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meta-analysis-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Meta-Analysis Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-mapping-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-Mapping Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-with-real-data" class="md-nav__link">
    <span class="md-ellipsis">
      Example with Real Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quick-start-guide">Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permanent link">&para;</a></h1>
<p>This guide will get you running your first MAFM analysis in just a few minutes using the <code>mafm pipeline</code> command - the easiest way to perform end-to-end multi-ancestry fine-mapping.</p>
<h2 id="what-is-mafm-pipeline">What is <code>mafm pipeline</code>?<a class="headerlink" href="#what-is-mafm-pipeline" title="Permanent link">&para;</a></h2>
<p>The <code>mafm pipeline</code> command runs the complete MAFM workflow in a single command:</p>
<ol>
<li><strong>Meta-analysis</strong> of summary statistics and LD matrices</li>
<li><strong>Quality control</strong> checks (optional, but recommended)  </li>
<li><strong>Fine-mapping</strong> using your chosen tool and strategy</li>
<li><strong>Results output</strong> in standardized formats</li>
</ol>
<h2 id="input-data-format">Input Data Format<a class="headerlink" href="#input-data-format" title="Permanent link">&para;</a></h2>
<p>MAFM requires a tab-separated file describing your loci and studies. Here's the required format:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chr</code></td>
<td>Chromosome</td>
<td><code>8</code></td>
</tr>
<tr>
<td><code>start</code></td>
<td>Start position (bp)</td>
<td><code>41242482</code></td>
</tr>
<tr>
<td><code>end</code></td>
<td>End position (bp)</td>
<td><code>42492482</code></td>
</tr>
<tr>
<td><code>popu</code></td>
<td>Population/ancestry</td>
<td><code>EUR</code>, <code>AFR</code>, <code>SAS</code>, <code>HIS</code></td>
</tr>
<tr>
<td><code>sample_size</code></td>
<td>Sample size</td>
<td><code>337465</code></td>
</tr>
<tr>
<td><code>cohort</code></td>
<td>Cohort/study name</td>
<td><code>UKBB</code>, <code>MVP</code></td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>File path prefix</td>
<td><code>/path/to/data/EUR.UKBB.chr8_41242482_42492482</code></td>
</tr>
<tr>
<td><code>locus_id</code></td>
<td>Locus identifier</td>
<td><code>chr8_41242482_42492482</code></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">File Structure</p>
<p>For each <code>prefix</code>, MAFM expects these files:</p>
<ul>
<li><code>{prefix}.sumstats</code> - Summary statistics</li>
<li><code>{prefix}.ld</code> or <code>{prefix}.ld.npz</code> - LD matrix  </li>
<li><code>{prefix}.ldmap</code> - LD matrix variant map</li>
</ul>
</div>
<h2 id="example-input-file">Example Input File<a class="headerlink" href="#example-input-file" title="Permanent link">&para;</a></h2>
<div class="highlight"><span class="filename">my_loci.txt</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>chr<span class="w"> </span>start<span class="w">   </span>end<span class="w"> </span>popu<span class="w">    </span>sample_size<span class="w"> </span>cohort<span class="w">  </span>prefix<span class="w">  </span>locus_id
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="m">8</span><span class="w">   </span><span class="m">41242482</span><span class="w">    </span><span class="m">42492482</span><span class="w">    </span>AFR<span class="w"> </span><span class="m">89499</span><span class="w">   </span>MVP<span class="w"> </span>data/AFR.MVP.chr8_41242482_42492482<span class="w"> </span>chr8_41242482_42492482
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="m">8</span><span class="w">   </span><span class="m">41242482</span><span class="w">    </span><span class="m">42492482</span><span class="w">    </span>EUR<span class="w"> </span><span class="m">337465</span><span class="w">  </span>MVP<span class="w"> </span>data/EUR.MVP.chr8_41242482_42492482<span class="w"> </span>chr8_41242482_42492482
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="m">8</span><span class="w">   </span><span class="m">41242482</span><span class="w">    </span><span class="m">42492482</span><span class="w">    </span>EUR<span class="w"> </span><span class="m">442817</span><span class="w">  </span>UKBB<span class="w">    </span>data/EUR.UKBB.chr8_41242482_42492482<span class="w">    </span>chr8_41242482_42492482
</code></pre></div>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h2>
<h3 id="simple-cross-ancestry-analysis">Simple Cross-Ancestry Analysis<a class="headerlink" href="#simple-cross-ancestry-analysis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mafm<span class="w"> </span>pipeline<span class="w"> </span>my_loci.txt<span class="w"> </span>output_dir<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span>--meta-method<span class="w"> </span>meta_all<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span>--strategy<span class="w"> </span>multi_input<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span>--tool<span class="w"> </span>multisusie
</code></pre></div>
<p>This command:</p>
<ul>
<li>Combines all studies across ancestries (<code>meta_all</code>)</li>
<li>Uses multi-input strategy with MultiSuSiE</li>
<li>Outputs results to <code>output_dir/</code></li>
</ul>
<h3 id="population-specific-analysis">Population-Specific Analysis<a class="headerlink" href="#population-specific-analysis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mafm<span class="w"> </span>pipeline<span class="w"> </span>my_loci.txt<span class="w"> </span>output_dir<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span>--meta-method<span class="w"> </span>meta_by_population<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span>--strategy<span class="w"> </span>post_hoc_combine<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span>--tool<span class="w"> </span>susie
</code></pre></div>
<p>This command:</p>
<ul>
<li>Meta-analyzes within each ancestry separately (<code>meta_by_population</code>)</li>
<li>Runs SuSiE on each population, then combines results (<code>post_hoc_combine</code>)</li>
</ul>
<h2 id="understanding-the-output">Understanding the Output<a class="headerlink" href="#understanding-the-output" title="Permanent link">&para;</a></h2>
<p>After running <code>mafm pipeline</code>, you'll find these files in your output directory:</p>
<h3 id="meta-analysis-results">Meta-Analysis Results<a class="headerlink" href="#meta-analysis-results" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>output_dir/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── {locus_id}.{popu}.{cohort}.sumstat    # Meta-analyzed summary stats
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── {locus_id}.{popu}.{cohort}.ld.npz     # Meta-analyzed LD matrix
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>└── {locus_id}.{popu}.{cohort}.ldmap      # LD variant mapping
</code></pre></div>
<h3 id="quality-control-reports">Quality Control Reports<a class="headerlink" href="#quality-control-reports" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>output_dir/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── s_estimate.txt        # Inconsistency parameter estimates
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>├── kriging_rss.txt       # Allele switch detection
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>├── maf_comparison.txt    # MAF consistency across studies
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>├── cochran_q.txt         # Heterogeneity testing
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>└── ld_structure.txt      # LD matrix eigenanalysis
</code></pre></div>
<h3 id="fine-mapping-results">Fine-Mapping Results<a class="headerlink" href="#fine-mapping-results" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>output_dir/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── pips.txt             # Posterior inclusion probabilities
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>└── creds.json           # Credible sets information
</code></pre></div>
<h2 id="interpreting-results">Interpreting Results<a class="headerlink" href="#interpreting-results" title="Permanent link">&para;</a></h2>
<h3 id="posterior-inclusion-probabilities-pips">Posterior Inclusion Probabilities (PIPs)<a class="headerlink" href="#posterior-inclusion-probabilities-pips" title="Permanent link">&para;</a></h3>
<p>The <code>pips.txt</code> file contains PIPs for each variant:</p>
<div class="highlight"><span class="filename">pips.txt</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="m">8</span>-41234567-A-G<span class="w">  </span><span class="m">0</span>.0234
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="m">8</span>-41235678-C-T<span class="w">  </span><span class="m">0</span>.8765
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="m">8</span>-41236789-G-A<span class="w">  </span><span class="m">0</span>.0456
</code></pre></div>
<ul>
<li>Values range from 0 to 1</li>
<li>Higher values indicate stronger evidence for causality</li>
<li>Typically, variants with PIP &gt; 0.1 are considered noteworthy</li>
</ul>
<h3 id="credible-sets">Credible Sets<a class="headerlink" href="#credible-sets" title="Permanent link">&para;</a></h3>
<p>The <code>creds.json</code> file contains credible sets - groups of variants that collectively have high probability of containing the causal variant:</p>
<div class="highlight"><span class="filename">creds.json</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;credible_sets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nt">&quot;cs1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">      </span><span class="nt">&quot;variants&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;8-41235678-C-T&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;8-41235680-A-G&quot;</span><span class="p">],</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">      </span><span class="nt">&quot;coverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">      </span><span class="nt">&quot;total_pip&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.96</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
</code></pre></div>
<h2 id="common-options">Common Options<a class="headerlink" href="#common-options" title="Permanent link">&para;</a></h2>
<h3 id="meta-analysis-methods">Meta-Analysis Methods<a class="headerlink" href="#meta-analysis-methods" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Combine all studies regardless of ancestry</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>--meta-method<span class="w"> </span>meta_all
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Combine studies within each ancestry separately  </span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>--meta-method<span class="w"> </span>meta_by_population
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Keep all studies separate (no meta-analysis)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>--meta-method<span class="w"> </span>no_meta
</code></pre></div>
<h3 id="fine-mapping-tools">Fine-Mapping Tools<a class="headerlink" href="#fine-mapping-tools" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># General purpose, robust</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>--tool<span class="w"> </span>susie
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Multi-ancestry designed tools</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>--tool<span class="w"> </span>multisusie
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>--tool<span class="w"> </span>susiex
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="c1"># Bayesian model averaging</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>--tool<span class="w"> </span>finemap
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="c1"># Simple Bayes factors  </span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>--tool<span class="w"> </span>abf
</code></pre></div>
<h3 id="quality-control">Quality Control<a class="headerlink" href="#quality-control" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Skip QC (faster but not recommended)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>--skip-qc
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># Include QC (default, recommended)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1"># No flag needed - QC runs by default</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Common Issues</p>
<dl>
<dt><strong>File not found errors</strong></dt>
<dd>Check that your file paths in the input table are correct</dd>
<dd>Ensure summary statistics and LD files exist for each prefix</dd>
<dt><strong>Memory errors</strong></dt>
<dd>Large LD matrices can consume significant memory</dd>
<dd>Consider analyzing loci one at a time for very large regions</dd>
<dt><strong>Tool-specific errors</strong></dt>
<dd>Some tools have specific requirements (see tool documentation)</dd>
<dd>Try SuSiE first as it's the most robust default option</dd>
</dl>
</div>
<div class="admonition tip">
<p class="admonition-title">Performance Tips</p>
<ul>
<li>Start with smaller regions to test your setup</li>
<li>Use <code>--tool susie</code> for initial exploration (fastest, most reliable)</li>
<li>Save QC results to identify problematic studies before fine-mapping</li>
</ul>
</div>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Once you've run your first analysis:</p>
<ul>
<li><strong><a href="../single-input/">Single-Input Fine-Mapping</a></strong> - Learn about analyzing individual studies</li>
<li><strong><a href="../multi-input/">Multi-Input Fine-Mapping</a></strong> - Deep dive into multi-ancestry analysis  </li>
<li><strong><a href="../advanced/">Advanced Topics</a></strong> - Customize parameters and understand tool options</li>
</ul>
<h2 id="example-with-real-data">Example with Real Data<a class="headerlink" href="#example-with-real-data" title="Permanent link">&para;</a></h2>
<p>Using the included example data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Navigate to example data directory</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">cd</span><span class="w"> </span>exampledata/
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Run pipeline on example locus</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>mafm<span class="w"> </span>pipeline<span class="w"> </span>test_loci.txt<span class="w"> </span>results/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span>--meta-method<span class="w"> </span>meta_all<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span>--strategy<span class="w"> </span>multi_input<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span>--tool<span class="w"> </span>multisusie<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span>--max-causal<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<p>This will analyze the multi-ancestry example data and produce results in the <code>results/</code> directory. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>